spring.application.name=produit-backend

# Connexion MySQL LOCALE
# Ajout de allowPublicKeyRetrieval pour éviter des erreurs d'authentification futures
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_stock_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Désactiver l'avertissement Open-In-View (bonne pratique)
spring.jpa.open-in-view=false

# Laisser Spring Boot choisir le Dialecte automatiquement pour éviter le Warning "MySQL 5.5.5"
# spring.jpa.database-platform est inutile ici, Spring s'en charge.